spring.application.name=mappings

# JDBC Credentials
spring.datasource.url=jdbc:mysql://localhost:3306/hb-05-many-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Spring Boot Banner
spring.main.banner-mode=off

# Logging scopes
logging.level.root=warn
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace